# Hi

I would like to try my math type 
$$
\begin{array}{l}
\beta_{u}=\frac{E}{E+D(1-T)} \beta_{E}+\frac{D(1-T)}{E+D(1-T)} \beta_{D} \\
\beta_{E}=\beta_{u}+\frac{D(1-T)}{E}\left(\beta_{u}-\beta_{D}\right)
\end{array}
$$

## Folding

This software is really easy to use as it accommodates Latex, which is crucial in math. 

I would like to than my mom for doing everything she could do for this family. and I want to thank my father for not having obstacles in my way to success. 

I am not living for my colleagues, classmates or any other people. I am living for myself, definitely. 



## 2021年11月14日 星期日

${z_{is}}$ denotes i's net purchase of a state-s security
$$
\frac{p_s}{p_r}=\frac{u_i'(c_{is})}{u_i'(c_{ir})}=\frac{\pi_s}{\pi_r}[\frac{a_i+bc_{is}}{a_i+bc_{ir}}]^{-\frac{1}{b}}
$$
the linear format is the new compromise the fucking doing something. $\pi^2$ is th
